spring.datasource.url=jdbc:mysql://localhost:3306/product_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=28101998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
